{
  "name": "birdassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-mp3-player": "^1.0.3",
    "prompts": "^2.4.1",
    "sound-play": "^1.1.0"
  }
}
